<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>TardiBox</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/filepond-plugin-image-preview@4.x/dist/filepond-plugin-image-preview.min.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/filepond@4.x/dist/filepond.min.css">

		<style>
			body {
				max-width: 20em;
				margin: 30vh auto;
				padding: 0 .5em .5em;

				font-family: Arial, Helvetica, sans-serif;
				line-height: 2;

				text-align: center;
			}
			.filepond--panel-root {
				border-radius: 2em;
				background-color: #edf0f4;
				height: 1em;
			}
			.filepond--drip-blob {
				background-color: #7f8a9a;
			}
			.filepond--drop-label {
				color: #4c4e53;
			}
			.filepond--label-action {
				text-decoration-color: #babdc0;
			}
			.filepond--item-panel {
				background-color: #595e68;
			}

			#maximumDownloadCount {
				width: 75px;
			}
			button {
				margin: 16px 0 0;

				border: 1px solid #2582ff;
				border-radius: 4px;
				padding: 10px 24px;

				background-color: #fff;
				color: #2582ff;
				font-weight: bold;

				cursor: pointer;

				transition: all .15s ease-in-out;
			}
			button:hover {
				background-color: #2582ff;
				color: #fff;
			}
		</style>

		<script src="https://cdn.jsdelivr.net/npm/filepond-plugin-image-preview@4.x/dist/filepond-plugin-image-preview.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/filepond@4.x/dist/filepond.min.js"></script>

		<script>
			(function (onReady) {
				if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading')
					onReady()
				else
					document.addEventListener('DOMContentLoaded', onReady)
			})(function () {
				FilePond.registerPlugin(FilePondPluginImagePreview)

				var maximumDownloadCount = document.getElementById('maximumDownloadCount')
				, expiryDateAndTime = document.getElementById('expiryDateAndTime')

				, server = 'http://localhost'

				, uploader = FilePond.create(document.getElementById('uploadArea'), {
					credits: false

					, server
					, chunkUploads: true
					, chunkForce: true
					, chunkSize: Math.pow(2, 2 * 10)

					, instantUpload: false
					, allowRevert: false
				})

				;[maximumDownloadCount, expiryDateAndTime].forEach(function (element) {
					element.addEventListener('change', function () {
						uploader.server.url = server + '?'
							+ 'maximumDownloadCount' + '=' + maximumDownloadCount.value
							+ (expiryDateAndTime.value ?
								'&' + 'expiryDateAndTime' + '=' + new Date(expiryDateAndTime.value).toISOString()
							: '')
					})
				})

				document.getElementById('uploadButton').addEventListener('click', function () {
					uploader.processFiles()
				})
			})
		</script>
	</head>
	<body>
		<input id="uploadArea" type="file" multiple data-allow-reorder>
		Maximum download count: <input id="maximumDownloadCount" type="number" min="1">
		<br>Expiry time: <input id="expiryDateAndTime" type="datetime-local">
		<br><button id="uploadButton" type="button">Upload</button>
	</body>
</html>